# ローカル開発用リバースプロキシ。本番想定にできるだけ寄せる。
# .localhost ドメインは Caddy の内部 CA で自動 HTTPS 化される
# 本番では別途 docker-compose.prod.yml で Let's Encrypt 付きの Caddyfile を用意

# ======================================
# 共通セキュリティヘッダ（本番でも流用する想定）
# ======================================
(security_headers) {
	header {
		# クリックジャッキング防止
		X-Frame-Options "DENY"
		# MIME sniffing 防止
		X-Content-Type-Options "nosniff"
		# Referer ポリシー（外部に余計な情報を漏らさない）
		Referrer-Policy "strict-origin-when-cross-origin"
		# サーバ情報を隠す
		-Server

		# 本番では以下も有効化する：
		# Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Content-Security-Policy "default-src 'self'; ..."
		# Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}
}

# ======================================
# 共通 reverse_proxy 設定（WebSocket / HMR 透過）
# ======================================
(nuxt_upstream) {
	reverse_proxy nuxt:3000 {
		# X-Forwarded-* ヘッダは Caddy がデフォルトで付与
		# WebSocket（Vite HMR）も自動的に透過
	}
}

# ======================================
# 共通エラーハンドラ（静的 404 ページを返す）
#
# Caddy 公式の標準パターン：`error <code>` でリクエスト処理を中断 →
# handle_errors ブロックで静的 HTML をサーブする。これにより
# レスポンスは「Status 404 + 完全な HTML 本文」になる。
#
# 採用理由：
# 1. dev / prod で同じ見え方になる（Nuxt の dev デバッグ画面が出ない）
# 2. Edge 側で完結するので Nuxt が落ちていても 404 ページは出る
# 3. 大手 PaaS（Cloudflare / Vercel / Netlify）と同じ「edge-served error page」パターン
#
# ホスト別の見た目（Public / Admin）は HTML 内の JS で location.hostname を見て切替。
# ======================================
(error_pages) {
	handle_errors {
		rewrite * /404.html
		root * /srv/error-pages
		file_server
	}
}

# ======================================
# お客様向け予約サイト
#
# URL 構造（プレフィックスなし、SEO 重視）：
#   /                                                            ← 店舗選択
#   /[storeSlug]/menu                                            ← メニュー選択
#   /[storeSlug]/menu/[menuId]/datetime                          ← 日時選択
#   /[storeSlug]/menu/[menuId]/datetime/[startAt]/confirm        ← 確認
#   /complete/[code]                                             ← 完了画面
#   /me/*, /signup, /login, /forgot-email, /verify-email/*, /password-reset/*
#   /privacy, /terms
#
# store slug が固定ルートと衝突しないよう shared/reservedSlugs.ts でバリデーション。
#
# block-list 方式：admin 関連のパスだけブロック。それ以外（slug 動的ルートを含む）は通す。
# ======================================
reserve.honeking.localhost {
	import security_headers

	# /admin* と /api/admin* は admin ホスト専用なので 404 で隠す。
	# 攻撃者に admin の存在を漏らさないため、ただの URL タイポ 404 と区別がつかない見た目で返す。
	@admin_paths path /admin /admin/* /api/admin /api/admin/*
	handle @admin_paths {
		error 404
	}

	import nuxt_upstream
	import error_pages
}

# ======================================
# 管理画面
#
# allow-list 方式：admin 関連と Nuxt 内部パスだけ通し、それ以外は全部 404。
# お客様側 URL が `/[slug]/menu/...` のフラット構造になったため、
# block-list（公開パスを列挙してブロック）は実装的に不可能（slug が動的）。
# 「admin に必要なもの以外は全部 404」のほうが堅い。
# ======================================
admin.honeking.localhost {
	import security_headers

	# Basic 認証ゲート（aplication login の前段、多層防御）
	# - 検索エンジン / スキャナーから admin を完全隠蔽
	# - 仮にアプリ層にゼロデイがあっても、ここで弾ける
	# - .env の ADMIN_USER / ADMIN_PASSWORD_HASH（bcrypt）を使用
	# - パスワード生成: docker compose exec caddy caddy hash-password --plaintext 'YourPwd'
	basicauth {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}

	# 本番では admin ホストに IP allowlist もかける想定（ローカルでは無効）
	# @office_ip remote_ip 203.0.113.0/24
	# @disallowed not remote_ip 203.0.113.0/24
	# handle @disallowed {
	#     respond "Forbidden" 403
	# }

	# 許可するパス：admin 関連 + Nuxt 内部 + 慣習で必要な静的ファイル
	@admin_allowed path /admin /admin/* /api/admin /api/admin/* \
		/_nuxt /_nuxt/* /__nuxt /__nuxt/* /__nuxt_devtools /__nuxt_devtools/* \
		/_payload.json /_payload* /_ipx /_ipx/* \
		/__vite_ping /__vite* \
		/favicon.ico /robots.txt /apple-touch-icon.png
	handle @admin_allowed {
		import nuxt_upstream
	}

	# 上記に該当しないものは全て edge で 404
	handle {
		error 404
	}

	import error_pages
}
